<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" href="/favicon.ico">
    
    <title>Silence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>

        <h1>Silence 🤫</h1>
        <h2>Documentation</h2>
        <h3>Install</h3>
        <p>Add this to your html document: 
        <p>&ltscript defer src="https://049c276f17754ea1820bea1e11778e90.codepen.website/scripts/main.js"&gt;&lt;/script&gt;</p>
        <h3>Syntax</h3>
        <h4>Basic Usage</h4>
        <details>
            <summary>
<pre><code>
<span color="blue">&lt;json-{key}&gt;&lt;/json-{key}&gt;</span>
</code></pre>
            </summary>
            <h4>Working Examples</h4>
            <ol no-bullets>
                          <li>
                    <details style="display: inline-block">
                        <summary>
                            <span color="blue">&lt;json-debug&gt;&lt;/json-debug&gt;</span> prints the json object.
                        </summary>
                        <json-debug></json-debug>
                    </details>
                </li>
                <li><span  color="blue">&lt;json-swagger&gt;&lt;/json-swagger&gt;</span> value from json key <span color="purple">swagger</span> is  <json-swagger color="gray"></json-swagger></li>
                <li><span color="blue">&lt;json-host&gt;&lt;/json-host&gt;</span> value from json key <span color="purple">host</span> is  <json-host color="gray"></json-host></li>
            </ol>
        </details>
        <h3>Nesting</h3>
      <details>
        <summary><span color="fuchsia" bold>Coming soon!</span></summary>
        
    <pre><code>
<span color="blue">&lt;json-{key}&gt;</span>
    <span color="purple">&lt;{key}-{child-key}&gt;&lt;/{key}-{child-key}&gt;</span>
<span color="blue">&lt;/json-{key}&gt;</span>
    </code></pre> 
      </details>
         <h2>Notes</h2>
      <p>See line 14 of <a href="./scripts/main.js" target="_blank">main.js</a> for url string.</p>
    
    <script defer src="script.js"></script>
    
</body>
</html>